<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("aboutus.jpg");
  height: 100%;
}

.frame {
  height: 100%;
  background-color: #eee;
  background-position: center;
  background-size: cover;
  
  animation: image 10s infinite alternate;
}

@keyframes image {
  0% {
    background-image: url('aboutus.jpg');
  }
  100% {
    background-image: url('aboutus2.jpg');
  }
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.caption span.border1 {
  background-color: #111;
  color: #fff;
  padding: 10px;
  font-size: 12px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

  <div class="frame">    
    <div class="caption">
      <span class="border">FRITZEN.IO</span><br>
      <span class="border1">EDUARDO@FRITZEN.IO</span>
    </div>
  </div>
</body></html>